# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Email Configuration (Update these with your actual credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=             #Your Email
SMTP_PASSWORD=         #Your App Password
SMTP_MAIL_FROM=        #Your Email

# For Gmail:
# 1. Enable 2-factor authentication
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use the App Password as SMTP_PASSWORD
